{
  "name": "specseal",
  "version": "0.5.0",
  "description": "SpecSeal \u2014 specs, sealed: an implement/review agent chain with hook enforcement, an evidence ledger with drift detection, and a tool-agnostic review handoff protocol.",
  "author": {
    "name": "MichaelYcJo"
  },
  "homepage": "https://github.com/MichaelYcJo/SpecSeal",
  "license": "MIT"
}